{
  "name": "gulp-babel-istanbul",
  "version": "0.10.0",
  "description": "Babel + Istanbul unit test coverage plugin for gulp.",
  "keywords": [
    "gulpplugin",
    "coverage",
    "istanbul",
    "unit test",
    "babel"
  ],
  "homepage": "https://github.com/cb1kenobi/gulp-babel-istanbul",
  "bugs": "https://github.com/cb1kenobi/gulp-babel-istanbul/issues",
  "author": {
    "name": "Simon Boudrias",
    "email": "admin@simonboudrias.com",
    "url": "https://github.com/SBoudrias"
  },
  "contributors": [
    {
      "name": "Chris Barber",
      "email": "chris@cb1inc.com",
      "url": "https://github.com/cb1kenobi"
    }
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/cb1kenobi/gulp-babel-istanbul.git"
  },
  "scripts": {
    "FIXMEpretest": "jshint index.js ./test/.",
    "test": "mocha -R spec --compilers js:babel/register"
  },
  "dependencies": {
    "gulp-util": "^3.0.6",
    "babel-istanbul": "^0.3.20",
    "istanbul-threshold-checker": "^0.1.0",
    "lodash": "^3.10.1",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.3",
    "isparta": "^3.0.4",
    "jshint": "^2.8.0",
    "mocha": "^2.3.2",
    "rimraf": "^2.4.3"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
