{
  "name": "gulp-istanbul",
  "version": "0.1.0",
  "description": "Unit test coverage using Istanbul running with gulp",
  "keywords": [
    "gulpplugin"
  ],
  "homepage": "https://github.com/SBoudrias/gulp-istanbul",
  "bugs": "https://github.com/SBoudrias/gulp-istanbul/issues",
  "author": {
    "name": "Simon Boudrias",
    "email": "admin@simonboudrias.com",
    "url": "https://github.com/SBoudrias"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/SBoudrias/gulp-istanbul.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "event-stream": "*",
    "istanbul": "~0.2.2"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "should": "~2.1.0",
    "gulp-util": "~2.2.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
